 

 wwwwwwwwww.f.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 w..........fffffffffffffffffffffffffffff.............w,,,w,,,w,,,,,,w,,,,,,w,,,,,,w,,,,,w,,,,,,,,,w
 wwwwwwwwww.f.wwwwwwwwww.................f............w,,,w,,,w,,,,,,w,,,,,,w,,,,,,w,,,,,w,,,,,,,,,w        w,,,,,,w,,,,,,,,,,,,,,w..................f...........w,,,w,,,w,,,,,,w,,,,,,w,,,,,,w,,,,,w,,,,,,,,,w
 w,,,,,,w,,,,,,wwwwwwwww...................f..........w,,,fff,w,,,,,,w,,,,,,w,,,,,,w,,,,,w,,,,,,,,,w
 w,,,,,,,,,,,,,w,,,,,,,w....................f.........wwwww,f,wwwwwf,wwwwwf,wwf,,wwwwwf,wwwwwwwwf,ww
 w,,,,,,ffffffff,,,,,,,w.....................f........w,,,,,fffffffffffffffffffffffffffffffffffff,,w
 wwwwwwww,,f,,,,,,,,,,,w......................fffffffff,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,wwwwwwwwwww
 w,,,,,,w,,f,,,w,,,,,,,w......................fffffffff,,,,,ffffffffffffffffffffffffffffff,,,,,,,,,w
 w,,,,,,ffff,,,wwwwwwwww......................f.......w,,,,,f,,,,,,,,,,f,,,,f,,,,,f,,f,,,w,,,,,,,,,w
 w,,,,,,w,,fffff,,,,,,,w......................f.......wwww,,fwwww,,,,,,f,,,,f,,,,,f,,f,,,wwwwwwwwwww
 wwwwwwww,,f,,,,,,,,,,,w......................f.......w,,,,,,,,,w,,,,,,f,,,,f,,,,,f,,f,,,,,,,,,,,,,w
 w,,,,,,ffff,,,w,,,,,,,w......................f.......w,,,,,,,,,w,wwwwwf,wwwf,wwwwf,wf,wwwwwwwwwwwww
 w,,,,,,w,,,,,,w,,,,,,,w......................f.......w,,,,,,,,,w,w,,,,,,w,,,,,,w,,,wfff,,,,,,,,,,,w
 wwwwwwwwww.f.wwwwwwwwww......................f.......w,,,,,,,,,w,w,,,,,,w,,,,,,w,,,w,,w,,,,,,,,,,,w
 w..........fffffffffffffffffffffffffffffffffff.......w,,,,,,,,,w,w,,,,,,w,,,,,,w,,,w,,w,,,,,,,,,,,w
 w..........f.................................f.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwww...f.................................f....................................................w
 w,,,,,,,ffff....wwwwwwww.....................f....................................................w
 wwwwwwww...fffff,,,,,,,w.....................ffffffffffff.........................................w
 w..........f....wwwwwwww................................f.........................................w
 wwwwwwww...f.wwwwwwwww..................................f.........................................w
 w,,,,,,,fffff.,,,,,,,w..................................f.............wwwwwwwwwwwwwwwwwwwwwwwwwwwww
 wwwwwwww.....wwwwwwwww..................................f.............,,,,,,,w,,,,,,,,,,,,,,w,,,,,w
 w.......................................................f.............,,,,,,,wwwwwwwwwwwww,,w,,,,,w
 w.......................................................f.............ff,,,,,,,,,,,,,,,,,,,,,,,,,,w
 w.......................................................f.............f,,,,,,,,,,,,,,,,,,,,,,,,,,,w
 w.......................................................f.............f,,,,,,,,,,,,,,,,,,,,,,,,,,,w
 w.......................................................f.............fw,,,,,,,w,,,,,,,,,,,,,,,,,,w
 w.......................................................f.............fw,,,,,,,w,,,,,,,,,,,,,,,,,,w
 w.......................................................f.............fwwwwwwwwwwwwwwwwwwwwwww,,,,w
 w.......................................................f.............fw,,,,,,,w,,,,,,,,w,,,,w,,,,w
 w...............fffffffffffffffffffffffffffffffffffffffff.............fw,,,f,,,w,,,,f,,,w,,f,w,f,,w
 w...............f.......................................ffffffffffffffffffffffffffffffffffffffffffw
 wwwwwwwwwwwwww..fwww..............................................................................w
 w,,,,,w,,,,,,,,,,,,w..............................................................................w
 w,,,,,w,,,,,,,,,,,,w..............................................................................w
 wwww,,w,,,,,,,,,,,,w..............................................................................w
 w,,,,,,,,,,,,,,,,,,w..............................................................................w
 wwww,,wwwww,,,,,wwww..............................................................................w
 w,,,,,w,,,,,,,,,,,,w..............................................................................w
 w,,,,,w,,,,,,,,,,,,w..............................................................................w
 w,,,,,w,,,,,,,,,,,,w..............................................................................w
 w,,,,,w,,,,,,,,,,,,w..............................................................................w
 w,,,,,w,,,,,,,,,,,,w..............................................................................w
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww